{
  "name": "engine-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsc -p tsconfig.json && node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src/",
    "format": "biome format --write src/",
    "check": "biome check --write src/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "morgan": "^1.12.1",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.73.0",
    "sql.js": "^1.11.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.0.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.5.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
